{
  "name": "letsdothis",
  "version": "1.0.0",
  "description": "A project holder.",
  "main": "index.ts",
  "dependencies": {
    "p5": "^1.3.1",
    "socket.io": "^4.6.1",
    "victor": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run quick": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InterestingBrainPoops/LetsDoThis.git"
  },
  "author": "Het Satasiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InterestingBrainPoops/LetsDoThis/issues"
  },
  "homepage": "https://github.com/InterestingBrainPoops/LetsDoThis#readme"
}
